# WebViewJavascriptBridgeForAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
jsbridge/: build.gradle
jsbridge/src/androidTest/java/cn/xianging/jsbridge/: ApplicationTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
jsbridge/src/main/java/cn/xianging/jsbridge/: WVJBHandler.java  WVJBMessage.java  WVJBResponseCallback.java  WebViewJsBridge.java  WebViewJsBridgeBase.java  WebViewJsBridgeClient.java
jsbridge/src/test/java/cn/xianging/jsbridge/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/xianging/webviewjavascriptbridgeforandroid/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: ExampleApp.html
sample/src/main/java/cn/xianging/webviewjavascriptbridgeforandroid/: MainActivity.java  WebFragment.java  WebViewWithProgress.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_webview.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/xianging/webviewjavascriptbridgeforandroid/: ExampleUnitTest.java
